{
  "version": "1.0",
  "simulation_type": "3d_geometry_aware",
  "radar": {
    "name": "Demo_Radar_01",
    "position_xyz_m": [
      0.0,
      0.0,
      2.0
    ],
    "frequency_hz": 24000000000.0,
    "wavelength_m": 0.0125
  },
  "environment": {
    "duration_s": 172800,
    "dt_s": 600
  },
  "drift_model": {
    "enabled": true,
    "model": "random_walk",
    "parameters": {
      "sigma_rad_per_sqrt_s": 2e-05
    }
  },
  "reflectors": {
    "count": 5,
    "names": [
      "REF_A",
      "REF_B",
      "SLOPE_01",
      "SLOPE_02",
      "SLOPE_03"
    ],
    "roles": [
      "ref",
      "ref",
      "slope",
      "slope",
      "slope"
    ]
  },
  "data_shapes": {
    "t_s": [
      288
    ],
    "pos_xyz_m": [
      5,
      3
    ],
    "disp_true_xyz_m": [
      5,
      288,
      3
    ],
    "disp_los_m": [
      5,
      288
    ],
    "phi_unwrapped": [
      5,
      288
    ],
    "phi_wrapped": [
      5,
      288
    ]
  },
  "generated_files": [
    "scene_3d.png",
    "scene_3d_before_after.png",
    "timeseries_REF_A.png",
    "timeseries_REF_B.png",
    "timeseries_SLOPE_01.png",
    "timeseries_SLOPE_02.png",
    "timeseries_SLOPE_03.png",
    "timeseries_grid.png",
    "report.md"
  ]
}